{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Controller for the Servo and Lever Box Proof-of-concept.\n",
    "\n",
    "This script defines a simple interactive MDRNN application for a musical interface with one real-valued input, a sound processing system, and one physical output."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "SerialException",
     "evalue": "[Errno 2] could not open port /dev/cu.usbmodem1461: [Errno 2] No such file or directory: '/dev/cu.usbmodem1461'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/serial/serialposix.py\u001b[0m in \u001b[0;36mopen\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    264\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 265\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfd\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mportstr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mO_RDWR\u001b[0m \u001b[0;34m|\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mO_NOCTTY\u001b[0m \u001b[0;34m|\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mO_NONBLOCK\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    266\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/dev/cu.usbmodem1461'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSerialException\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-2-3702895fe1d5>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     17\u001b[0m \u001b[0msock\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msocket\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mAF_INET\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSOCK_DGRAM\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     18\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetblocking\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 19\u001b[0;31m \u001b[0mser\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mserial\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSerial\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'/dev/cu.usbmodem1461'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m9600\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     20\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     21\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0msend_sound_command\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mosc_datagram\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/serial/serialutil.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, port, baudrate, bytesize, parity, stopbits, timeout, xonxoff, rtscts, write_timeout, dsrdtr, inter_byte_timeout, exclusive, **kwargs)\u001b[0m\n\u001b[1;32m    238\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    239\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mport\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 240\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    241\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    242\u001b[0m     \u001b[0;31m#  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/serial/serialposix.py\u001b[0m in \u001b[0;36mopen\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    266\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    267\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfd\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 268\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mSerialException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrno\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"could not open port {}: {}\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_port\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    269\u001b[0m         \u001b[0;31m#~ fcntl.fcntl(self.fd, fcntl.F_SETFL, 0)  # set blocking\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    270\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSerialException\u001b[0m: [Errno 2] could not open port /dev/cu.usbmodem1461: [Errno 2] No such file or directory: '/dev/cu.usbmodem1461'"
     ]
    }
   ],
   "source": [
    "import serial\n",
    "import time\n",
    "import struct\n",
    "import socket\n",
    "from threading import Thread\n",
    "import musical_mdn\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import tensorflow as tf\n",
    "musical_mdn.MODEL_DIR = \"./\"\n",
    "\n",
    "# Details for OSC output\n",
    "ADDRESS = \"localhost\"\n",
    "PORT = 5000\n",
    "INT_FLOAT_DGRAM_LEN = 4\n",
    "STRING_DGRAM_PAD = 4\n",
    "\n",
    "# Socket for OSC output.\n",
    "sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)\n",
    "sock.setblocking(0)\n",
    "\n",
    "# Serial for input and output via a USB-connected microcontroller.\n",
    "ser = serial.Serial('/dev/cu.usbmodem1461', 9600)\n",
    "\n",
    "## Functions for OSC Connection.\n",
    "\n",
    "def send_sound_command(osc_datagram):\n",
    "    \"\"\"Send OSC message via UDP.\"\"\"\n",
    "    sock.sendto(osc_datagram, (ADDRESS, PORT))\n",
    "\n",
    "def pad_dgram_four_bytes(dgram):\n",
    "    \"\"\"Pad a datagram up to a multiple of 4 bytes.\"\"\"\n",
    "    return (dgram + (b'\\x00' * (4 - len(dgram) % 4)))\n",
    "\n",
    "def touch_message_datagram(pos = 0.0):\n",
    "    \"\"\"Construct an osc message with address /touch and one float.\"\"\"\n",
    "    dgram = b''\n",
    "    dgram += pad_dgram_four_bytes(\"/touch\".encode('utf-8'))\n",
    "    dgram += pad_dgram_four_bytes(\",f\")\n",
    "    dgram += struct.pack('>f', pos)\n",
    "    return dgram\n",
    "\n",
    "# Functions for sending and receving from levers.\n",
    "\n",
    "def command_servo(input=128):\n",
    "    \"\"\"Send a command to the servo. Input is between 0, 255\"\"\"\n",
    "    ser.write(input)\n",
    "    \n",
    "def read_lever():\n",
    "    \"\"\"Read a single byte from the lever and return as integer.\"\"\"\n",
    "    return ord(ser.read(1))\n",
    "\n",
    "# Functions for playing back level sounds and moving servo\n",
    "\n",
    "def move_and_play_sound(loc):\n",
    "    \"\"\"Move the servo and play a sound in response to a byte input.\"\"\"\n",
    "    command_servo(loc)\n",
    "    send_sound_command(touch_message_datagram(loc / 255.0))\n",
    "    \n",
    "def clear_and_play_serial_input(movement = True):\n",
    "    \"\"\"Clears the serial buffer of input and plays it all.\"\"\"\n",
    "    while ser.in_waiting > 0:\n",
    "        loc = read_lever()\n",
    "        send_sound_command(touch_message_datagram(loc / 255.0))\n",
    "        if movement:\n",
    "            command_servo(loc)\n",
    "\n",
    "## MDN      \n",
    "net = musical_mdn.TinyJamNet2D(mode = musical_mdn.NET_MODE_RUN, n_hidden_units = 128, n_mixtures = 10, batch_size = 1, sequence_length = 1)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Perform from Model\n",
    "\n",
    "This code sets up a performance demonstration with the model.\n",
    "\n",
    "- Human response run loop is set up to connect the input level to the sound processor\n",
    "- Human run loop is threaded\n",
    "- A 30 second performance is sampled from the network and performed by the script in the main thread.\n",
    "- After this performance all run loops are stopped.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "listening_as_well = False\n",
    "first_touch = np.array([(0.01 + (np.random.rand()-0.5)*0.005), (np.random.rand()-0.5)*20])\n",
    "\n",
    "def threaded_function():\n",
    "    ## Reacts to serial with sound, not movement\n",
    "    while keep_reacting_to_lever:\n",
    "        while ser.in_waiting > 0:\n",
    "            loc = read_lever()\n",
    "            send_sound_command(touch_message_datagram(loc / 255.0))\n",
    "\n",
    "# Start a thread for listening\n",
    "if listening_as_well:\n",
    "    keep_reacting_to_lever = True\n",
    "    thread = Thread(target = threaded_function)\n",
    "    thread.start()\n",
    "            \n",
    "# Start TF Predictions\n",
    "with tf.Session() as sess:\n",
    "    # Get network ready to run\n",
    "    net.prepare_model_for_running(sess)\n",
    "    last_touch = first_touch\n",
    "    time_total = 0\n",
    "    count = 0\n",
    "    \n",
    "    print(\"Performing a 30s performance\")\n",
    "    while time_total < 30.0:\n",
    "        # generate some output and schedule sounds and movement.\n",
    "        last_touch = net.generate_touch(last_touch, sess)\n",
    "        output = last_touch.reshape((2,))\n",
    "        # convert to dt, byte format\n",
    "        dt = output[0]\n",
    "        pos = output[1]\n",
    "        pos = int((pos + 10) * 255 / 20.0)\n",
    "        pos = min(max(pos, 0), 255)\n",
    "        dt = max(dt, 0)\n",
    "        #print(dt)\n",
    "        time.sleep(dt)\n",
    "        move_and_play_sound(pos)\n",
    "        time_total += dt\n",
    "        count += 1\n",
    "    print(\"Done, time was\", time_total, \"with\", count, \"moves.\")\n",
    "    keep_reacting_to_lever = False\n",
    "    \n",
    "if listening_as_well:\n",
    "    thread.join()\n",
    "    print(\"thread finished...exiting\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Alternative Run Loop\n",
    "\n",
    "- No prediction \n",
    "- Just ties output lever movement and sound to input lever. \n",
    "- Just for demonstration and debugging."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def run_loop():\n",
    "    while ser.in_waiting > 0:\n",
    "        loc = read_lever() # read from the input lever\n",
    "        send_sound_command(touch_message_datagram(loc / 255.0)) # send a sound command\n",
    "        command_servo(loc) # output command to servo\n",
    "\n",
    "print(\"Now running reaction loop...\")\n",
    "try:\n",
    "    while True:\n",
    "        run_loop()\n",
    "except KeyboardInterrupt:\n",
    "    pass\n",
    "finally:\n",
    "    m.disconnect()\n",
    "    print(\"\\nReaction Loop Finished\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 2",
   "language": "python",
   "name": "python2"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
